{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "/Users/luel/Claude/NFL/espn-ffl"],
      "port": 8743
    }
  ]
}
